<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Driveways</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" />
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Get a quote</a>
            <a href="#">Contact us</a>
        </nav>
    </header>

    <main>
        <div id="maintitle">
            <div id="maintitletext">
                <h2>Driveways, paving and general landscaping</h2>
                <p>20+ years of experience</p>
                <a class="button" href="#whoweare">Learn more</a>
            </div>
            
            <section id="whoweare">
                <h2>Who we are</h2>
                <hr>
                <div class="split">
                    <img alt="Example of our work" src="img/example.jpg"/>
                    <div>
                        <p>Select Driveways is a driveways, paving and general landscaping company based in Glasgow, Scotland.</p>
                        <p>With over 20 years experience, we are a family run company dedicated to providing a high quality driveways, paving and landscaping service to Glasgow and the West of Scotland. </p>
                        <p>Our driveways, paving and landscaping installations are always carried out to the highest professional standards.</p>
                    </div>
                </div>
                
                
            </section>
            
    
            <section>
                <h2>What to expect</h2>
                <hr>
                <p>With over 20 years experience, we install a wide range of driveways, paving, landscaping, patios and fencing solutions varying in design and materials.            </p>
                <p>Our service is always professional, cost effective and carried out to the highest possible standard.</p>
                <p>For every enquiry we spend time with our clients to discuss the range of products, designs and materials that could be used for a specific job, taking time to explain the benefits of each approach.</p>
                <p>Once we have been commissioned to carry out a job, we will provide: a clear breakdown of costs and payment dates, start and completion of work times and provide work and product guarantees.</p>
                <p>On completion of a job we will provide advice and information on routine maintenance and upkeep.</p>
            </section>
        </div>
    </main>
</body>
</html>